<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <title>My World</title>
</head>
<style>
    body {
        position: absolute;
        background: url(4895339.jpg);
        top: 45vh;
        left: 25vw;
    }
    .box,
    .box-letter {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: white;
        margin: 10px;
        box-shadow: 8px 8px black;
        border-radius: 10px;
        text-align: center;
        font-size: 65px;
        font-family: 'East Sea Dokdo', cursive;
        line-height: 60px;
    }

    /* positioning the letters */
    #letter-1 {
        position: fixed;
        top: 60px;
        left: 800px;
    }

    #letter-2 {
        position: fixed;
        top: 600px;
        left: 440px;
    }

    #letter-3 {
        position: fixed;
        top: 600px;
        left: 40px;
    }

    #letter-4 {
        position: fixed;
        top: 600px;
        left: 1000px;
    }

    #letter-5 {
        position: fixed;
        top: 300px;
        left: 30px;
    }

    #letter-6 {
        position: fixed;
        top: 500px;
        left: 240px;
    }

    #letter-7 {
        position: fixed;
        top: 80px;
        left: 1400px;
    }

    #letter-8 {
        position: fixed;
        top: 50px;
        left: 210px;
    }

    #letter-9 {
        position: fixed;
        top: 650px;
        left: 750px;
    }

    #letter-10 {
        position: fixed;
        top: 180px;
        left: 1140px;
    }

    #letter-11 {
        position: fixed;
        top: 500px;
        left: 1290px;
    }

    #letter-12 {
        position: fixed;
        top: 100px;
        left: 470px;
    }

    #lock {
        position: fixed;
        top: 300px;
        left: 250px;
        font-family: 'East Sea Dokdo', cursive;
        font-size: 30px;
        color:white;
    }

    button {
        position: fixed;
        top: 355px;
        left: 1070px;
        height: 60px;
        width: 120px;
        margin-left: 20px;
        background-color: white;
        border-radius: 10px;
        font-family: 'East Sea Dokdo', cursive;
        font-size: 26px;
        box-shadow: 6px 6px black;
    }

    button:hover {
        font-size: 28px;
    }
    
</style>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    <div class="box" id="box-6"></div>
    <div class="box" id="box-7"></div>
    <div class="box" id="box-8"></div>
    <div class="box-letter" id="letter-1">
        <div class="letter" draggable="true">R</div>
    </div>
    <div class="box-letter" id="letter-2">
        <div class="letter" draggable="true">U</div>
    </div>
    <div class="box-letter" id="letter-3">
        <div class="letter" draggable="true">D</div>
    </div>
    <div class="box-letter" id="letter-4">
        <div class="letter" draggable="true">R</div>
    </div>
    <div class="box-letter" id="letter-5">
        <div class="letter" draggable="true">A</div>
    </div>
    <div class="box-letter" id="letter-6">
        <div class="letter" draggable="true">N</div>
    </div>
    <div class="box-letter" id="letter-7">
        <div class="letter" draggable="true">S</div>
    </div>
    <div class="box-letter" id="letter-8">
        <div class="letter" draggable="true">H</div>
    </div>
    <div class="box-letter" id="letter-9">
        <div class="letter" draggable="true">T</div>
    </div>
    <div class="box-letter" id="letter-10">
        <div class="letter" draggable="true">E</div>
    </div>
    <div class="box-letter" id="letter-11">
        <div class="letter" draggable="true">I</div>
    </div>
    <div class="box-letter" id="letter-12">
        <div class="letter" draggable="true">C</div>
    </div>
    <div>
        <button onclick="myFunction()">Enter!</button>
    </div>
    </div>
    <div id="lock">
        You are about to enter an amazing world! Just drag and drop correct spelling of my name (I Hope You Know It!)
        and press Enter!
    </div>
    <script>
        let dragged;
        let box1 = document.querySelectorAll(".box");
        let box2 = box1;
        let letter1 = document.querySelectorAll(".letter");
        for (var i = 0; i < letter1.length; i++) {
            letter1[i].addEventListener('dragstart', (event) => {
                dragged = event.target;

            });
            letter1[i].addEventListener('dragend', (event) => {
                console.log('DragEnd has been triggered');
                event.target.className = 'letter';
            });
        }

        for (var i = 0; i < box1.length; i++) {
            box1[i].addEventListener('dragover', (event) => {
                event.preventDefault();
                console.log('DragOver has been triggered');
            });
            box1[i].addEventListener('dragenter', (event) => {
                console.log('DragEnter has been triggered');
            })
            box1[i].addEventListener('drop', (event) => {
                console.log('Drop has been triggered');
                if (event.target.className == "box") {
                    event.target.style.background = "";
                    dragged.parentNode.removeChild(dragged);
                    event.target.appendChild(dragged);
                }
            })
        }
        function myFunction() {
            if ((box1[0].innerText == "R") && (box1[1].innerText == "U") && (box1[2].innerText == "D") && (box1[3].innerText == "R") && (box1[4].innerText == "A") && (box1[5].innerText == "N") && (box1[6].innerText == "S") && (box1[7].innerText == "H"))
                location.href = "World.html";
            else
                alert("I Know you have just missed the spelling! Refresh and Enter the Correct one this time! ;)")
        }
    </script>
</body>

</html>