<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>World!</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    header::before {
        background: url('https://source.unsplash.com/1600x900/?nature') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    button {
        width: 1000px;
        height: 50px;
        color: white;
        background-color:black;
        position: fixed;
        top: 5%;
        left: 15%;
        border-radius: 10px;
        font-family: 'Courgette', cursive;
        font-size: 1.3em;

    }
</style>

<body>
    <header>
    </header>
    <div>
        <button onClick="window.location.reload();">This world beautifies even further on clicking this!</button>
    </div>
</body>

</html>
